<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAmigosLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".addAmigos.AddAmigos">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/textIconod"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Agregar amigos"
        android:textColor="@color/text_principal"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/inputNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>
    <EditText
        android:id="@+id/inputcontacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contacto"/>

    <Button
        android:id="@+id/guradarAmigosBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:background="@color/acenColor"
        android:text="Guardar"
        android:textColor="@color/textIconod" />
</LinearLayout>